<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            border: 1px solid;
            height: 100%;
            background-color: whitesmoke;
            box-shadow: 5px 5px 5px purple;
        }
        .header{
            height: 100px;
            width: 100%;
            background-color: rgb(206, 38, 221);
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 5px;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            width: 30%;
            

        }
        .main{
          display: flex;
          gap: 5px;
        }
        .article{
          font-size: 20px;
          width: 70%;
          background-color: blueviolet;
          text-align: center;
          

        }
        .aside{
          background-color: pink;
          font-size: 20px;
          width: 30%;
          text-align: center;
        }
        .footer{
          background-color: black;
          color: grey;
          padding: 10px;
         margin-top: 5px;
          

        } */





        section{
            border: 1px solid;
            height: 100%;
            background-color: whitesmoke;
            box-shadow: 5px 5px 5px purple;
        }
        header{
            height: 100px;
            width: 100%;
            background-color: rgb(206, 38, 221);
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* margin-bottom: 5px; */
        }
        nav{
            display: flex;
            justify-content: space-between;
            width: 30%;
            

        }
        main{
          display: flex;
          gap: 5px;
        }
        article{
          font-size: 20px;
          width: 70%;
          background-color: blueviolet;
          text-align: center;
          

        }
        aside{
          background-color: pink;
          font-size: 20px;
          width: 30%;
          text-align: center;
        }
        footer{
          background-color: black;
          color: grey;
          padding: 10px;
         margin-top: 5px;
          

        }
        b{
          background-color: rgb(97, 218, 157);
          
          /* margin: 5px; */
        }

        
    </style>
</head>
<body>
   
    <!-- 
    HTML feature
    1 multimedia
    2 form inputs
    3wedstorages=>localstorage,session storage
    4 geolocation
    5 drag&drop
    6 semantic elements
    -->
    <!-- html 4 -->
       <!-- 
    layout
      by using only div tag
      <div></div>
    -->
    <!-- html 5 -->
       <!-- 
     layout 
     semantic elements

     by =>header
          section
          main
          aside
          article
          nav
          footer

        -->
          <!-- html 4 type -->
        <!-- <div class="container"> -->
        <!-- header starts -->
          <!-- <div class="header">
            <h1>HTML layout</h1>
            <div class="nav">
                <a href="">home</a>
                <a href="">blog</a>
                <a href="">contact</a>
                <a href="">name</a>
            </div>

          </div> -->
          <!-- header starts -->
           <!-- banner starts -->
          <!-- <div class="banner">
            <img src="./image.jpg" alt="not found" width="100%" height="500px">
          </div> -->
          <!-- banner ends -->
          <!-- <div class="main">
            <div class="article">
              <h2>Anime</h2>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente magni laboriosam labore aspernatur sit adipisci, dolorum illum molestiae natus accusamus dolores facilis, veritatis similique vero iste soluta qui quos facere ut voluptatum! Ipsa itaque amet ab delectus saepe repellendus nesciunt sequi molestiae optio explicabo ex reprehenderit ipsam veniam laborum, praesentium recusandae accusantium? Possimus, iusto commodi ex iure eaque doloribus itaque laboriosam consequuntur fugit delectus quasi adipisci aperiam quaerat laudantium debitis id cumque non alias autem tenetur officiis, inventore similique laborum? Ex quaerat dolorum iure, impedit repudiandae delectus temporibus! Amet animi, inventore aperiam illo ab tenetur laboriosam non impedit omnis quam?</p>
            </div>
            <div class="aside">
              <h2>content:</h2>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, sit? Harum architecto ea accusantium ad corrupti ducimus corporis perspiciatis quaerat laborum, excepturi saepe tenetur inventore eaque assumenda error aut eos temporibus dolorum sed nostrum. Ullam libero maiores, temporibus deserunt reiciendis nemo dolorem magni voluptate dicta nihil, odio, modi molestiae laborum?</p>
            </div>

          </div> -->
          <!-- footer center; --> 
          <!-- <div class="footer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio praesentium voluptates vel libero, provident nisi expedita autem laboriosam labore quia magni quis voluptatum molestias maxime, nam, sequi illum soluta sunt sit ea neque repudiandae? Illum magni velit perferendis repellendus error, at sit expedita quaerat dolorem voluptate tempora perspiciatis provident enim cupiditate? Optio molestiae beatae soluta, aspernatur quibusdam suscipit magni assumenda. Obcaecati eos sapiente tempora, ad dolores recusandae, quidem ducimus architecto minus deserunt ea accusantium aliquid. Nulla tenetur quo quaerat ullam modi repellendus libero illo ducimus quia dolor quos delectus maiores atque amet, veritatis a, veniam itaque, placeat totam odit culpa?</p>
          </div> -->
          <!-- footer  end; -->








          <!-- html 5
          by sematic elements -->
          
        <section class="container">
           <!-- header starts -->
             <header class="header">
               <h1>HTML layout</h1>
               <nav class="nav">
                  <a href="">home</a>
                  <a href="">blog</a>
                  <a href="">contact</a>
                  <a href="">name</a>
                </nav>
  
              </header>

            <!-- header starts -->
             <!-- banner starts -->
              <marquee behavior="" direction="" scrollamount="20" scrolldelay="10" loop="">
                <b>this is an anime story</b>

              </marquee>


            <section class="banner">
              <img src="./image.jpg" alt="not found" width="100%" height="500px">
            </section>
            <!-- banner ends -->
            <main class="main">
              <article class="article">
                <h2>Anime</h2>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente magni laboriosam labore aspernatur sit adipisci, dolorum illum molestiae natus accusamus dolores facilis, veritatis similique vero iste soluta qui quos facere ut voluptatum! Ipsa itaque amet ab delectus saepe repellendus nesciunt sequi molestiae optio explicabo ex reprehenderit ipsam veniam laborum, praesentium recusandae accusantium? Possimus, iusto commodi ex iure eaque doloribus itaque laboriosam consequuntur fugit delectus quasi adipisci aperiam quaerat laudantium debitis id cumque non alias autem tenetur officiis, inventore similique laborum? Ex quaerat dolorum iure, impedit repudiandae delectus temporibus! Amet animi, inventore aperiam illo ab tenetur laboriosam non impedit omnis quam?</p>
              </article>
              <aside class="aside">
                <h2>content:</h2>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, sit? Harum architecto ea accusantium ad corrupti ducimus corporis perspiciatis quaerat laborum, excepturi saepe tenetur inventore eaque assumenda error aut eos temporibus dolorum sed nostrum. Ullam libero maiores, temporibus deserunt reiciendis nemo dolorem magni voluptate dicta nihil, odio, modi molestiae laborum?</p>
              </aside>
  
            </main>
            <!-- footer center; --> 
            <footer class="footer">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio praesentium voluptates vel libero, provident nisi expedita autem laboriosam labore quia magni quis voluptatum molestias maxime, nam, sequi illum soluta sunt sit ea neque repudiandae? Illum magni velit perferendis repellendus error, at sit expedita quaerat dolorem voluptate tempora perspiciatis provident enim cupiditate? Optio molestiae beatae soluta, aspernatur quibusdam suscipit magni assumenda. Obcaecati eos sapiente tempora, ad dolores recusandae, quidem ducimus architecto minus deserunt ea accusantium aliquid. Nulla tenetur quo quaerat ullam modi repellendus libero illo ducimus quia dolor quos delectus maiores atque amet, veritatis a, veniam itaque, placeat totam odit culpa?</p>
            </footer>
          </section>  
            <!-- footer  end; -->


</body>
</html>