<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: grid;
            justify-content: center;

        }

        .color{
            border: 1px solid;
            border-radius: 30%;
            width: 500px;
            height: 500px;
            background:  repeating-linear-gradient(  to top right, rgb(167, 20, 159) 20%, rgb(137, 168, 23) 30% ,orange 20%);
        }

        .color1{
            border: 1px solid;
            border-radius: 50%;
            width: 500px;
            height: 500px;
            background: repeating-radial-gradient(closest-side at 200px 200px,  rgb(10, 168, 216) 20%, rgb(44, 235, 6) 30% ,orange 20%);

            transform: rotate(175deg);
        }



    </style>
</head>
<body>
    <!-- color gradients -->
     <center>
        <h1>color gradients</h1>
     </center>
     <div class="color">

     </div>
     <br><br><br><br><br><br><br><br><br>
     <div class="color1">

     </div>
</body>
</html>