*{
    padding: 0%;
    margin: 0%;
    
}
 header{
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    /* align-content: space-between; */
    padding: 10px 0px;
    
    
    
    

 }
 .plus-color{
    color: gold;
    font-weight: 900;

 }
 .logo p{
    color: white;
    position: relative;
    top: -5px;
 }
.search{
    background-color: white;
    padding: 8px ;
    height: 20px;
    width: 420px;
    margin: 0px 15px;
    display: flex ;
    justify-content: space-between;
    color: rgb(12, 0, 185);
    box-shadow: 0px 0px 10px rgb(82, 80, 80);
    border-radius: 3px;
}

.search input{
    width: 380px ;
    border: none;
    outline: none;
    font-size: 14px;
}

b{
    color: white;
    font-size: 17px;
    padding: 0px 80px;
    
}
b:hover{
    color: white;
    font-size: 20px;
    
}
/* second part */
.main{
    background-color: lightgrey;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
   
    

}
.article{
    border: 1px solid;
    
    height: 900px;
}
.child1{
    
    border: 1px solid;
    padding: 20px 0px ;
    background-color: white;
    margin: 5px;
    border-radius: 3px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    
}
span{
    margin: 0px 20px;
}
button{
    padding: 8px;
    margin: 0px 20px;
    color:blue;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 2px;
    box-shadow: 1px 1px 2px lightgrey;
}



.item{
    border: 1px solid;
    padding: 20px 0px ;
    background-color: white;
    margin: 5px;
    border-radius: 3px;
    display: flex;
    flex-direction: row;


    

}
.item-details{
    
    display: inline;
    flex-grow: 1;
    /* display: flex;
    flex-direction: row; */
    
    
}
 
.aside{
    border: 1px solid;
   
    height: 900px;
    margin: 2px;
    
    /* display: inline-block; */
    
}
